{
  "recommendations": [
    // Python Core Extensions
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.debugpy",

    // Formatting Extensions (格式化插件)
    "charliermarsh.ruff",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "foxundermoon.shell-format",
    "redhat.vscode-yaml",
    "tamasfe.even-better-toml",
    "gabor.jsonl-gazelle",

    // Development Tools
    "formulahendry.code-runner",
    "mikestead.dotenv",
    "mhutchie.git-graph"
  ]
}
